#######################################################################
#                               POLYBAR 
#######################################################################

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
override-redirect = true
wm-name = bspwm
wm-restack = bspwm 

enable-ipc = true

background = ${color.background}
foreground = ${color.foreground}

height = 24

border-size = 2 
border-color = ${color.background-alt}

radius = 13
scroll-up = next 
scroll-down = prev 

; Text Fonts
font-0 = Hack NF:style=Medium:size=11;4
; Icons Fonts
font-1 = feather:style=Medium:size=14;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=16;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=19;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=17;4
; Hack Font
font-5 = Hack NF:style=Regular=size=14;3
; Awesome font
font-6 = FontAwesome:style=Regular=size=14;3

## Bars DVI Top ##
### Bar Left ###
[bar/LDT]
inherit = bar/main
monitor = DVI-I-1

modules-center = decor2 decor1 date decor2 decor1 

width = 18%
offset-x = 1%
### Bar Middle ###
[bar/MDT]
inherit = bar/main
monitor = DVI-I-1

modules-center = decor2 decor1 previous spotify next decor4 decor3

width = 12%
offset-x = 44%
### Bar Right ###
[bar/RDT]
inherit = bar/main
monitor = DVI-I-1

modules-center = decor4 decor3 alsa Wifi-0 decor4 decor3 

width = 15%
offset-x = 84%
## Bars VGA Top ##
### Bar Left ###
[bar/LVT]
inherit = bar/main
monitor = VGA-0

modules-center = decor2 decor1 date decor2 decor1 

width = 21%
offset-x = 1%
### Bar Middle ###
[bar/MVT]
inherit = bar/main
monitor = VGA-0

modules-center = decor2 decor1 previous spotify next decor4 decor3

width = 13%
offset-x = 43.5%
### Bar Right ###
[bar/RVT]
inherit = bar/main
monitor = VGA-0 

modules-center = decor4 decor3 alsa Wifi-0 decor4 decor3

width = 17%
offset-x = 82%
## Bars DVI Bottom ##
### Bar Left DVI ###
[bar/LDB]
inherit = bar/main
monitor = DVI-I-1
bottom = true

modules-center =  decor2 decor1 workspaces decor2 decor1 

width = 12%
offset-x = 1%
### Bar Middle DVI ###
[bar/MDB]
inherit = bar/main
monitor = DVI-I-1
bottom = true

modules-center = decor2 decor1 launcher sysmenu settings decor4 decor3 

width = 13%
offset-x = 43.8%
### Bar Right DVI ###
[bar/RDB]
inherit = bar/main
monitor = DVI-I-1
bottom = true

modules-center = decor4 decor3 filesystem cpu memory decor4 decor3 

width = 21%
offset-x = 78%
## Bars VGA Bottom ##
### Bar Left VGA ###
[bar/LVB]
inherit = bar/main
monitor = VGA-0
bottom = true

modules-center =decor2 decor1 workspaces decor2 decor1

width = 14%
offset-x = 1%
### Bar Middle VGA ###
[bar/MVB]
inherit = bar/main
monitor = VGA-0
bottom = true

modules-center = decor2 decor1 launcher sysmenu settings decor4 decor3 

width = 15%
offset-x = 42.8%
### Bar Right VGA ###
[bar/RVB]
inherit = bar/main
monitor = VGA-0
bottom = true

modules-center = decor4 decor3 filesystem cpu memory decor4 decor3 

width = 25%
offset-x = 74%
### End OF Bars ###
[settings]
screenchange-reload = true
pseudo-transparency = true
