;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background}
format-muted-padding = 1

label-volume =%percentage%%

label-muted = ""
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 

[module/cpu]
type = internal/cpu

interval = 1

format-prefix = 
format-background = ${color.background}
format-padding = 1

label = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time= " %b|%d  %H:%M"

format = <label>
format-background = ${color.background}
format-padding = 1

label = %time%

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.background}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background}
format-unmounted-padding = 1

label-mounted = " %percentage_used%%"

label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-background = ${color.background}
format-padding = 1

label = " %mb_used%"

[module/previous]
type = custom/script
format-background = ${color.background}
exec-if = "pgrep spotify -x"
exec = echo " "
click-left = "spotifyctl -q previous"

[module/next] 
type = custom/script 
format-background = ${color.background}
exec-if = "pgrep spotify -x"
exec = echo " "
click-left = "spotifyctl -q next"

[module/spotify] 
type = custom/script 
format-background = ${color.background}
exec-if = "pgrep spotify -x"
exec = echo ""
click-left = "spotifyctl -q playpause"

[module/Wifi-0]
inherit = module/Wifi
type = internal/network
interface = wlp0s2f1u3

[module/Wifi-1]
inherit = module/Wifi
type = internal/network
interface = wlp1s9

[module/Wifi]
type = internal/network
interface = 

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-background = ${color.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-background = ${color.background}
format-disconnected-padding = 1

label-connected = " On"
label-disconnected = "Off"

click-left = ~/.config/polybar/scripts/wifi-menu.sh
click-right = ~/.config/polybar/scripts/wifi-menu.sh

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4; 
icon-4 = 5;
icon-5 = 6;
icon-default = 


format = <label-state>
format-background = ${color.background}
format-padding = 0

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.red}

label-occupied = %icon%
label-occupied-foreground = ${color.blue}

label-urgent = %icon%
label-urgent-foreground = ${color.green}

label-empty = %icon%
label-empty-foreground = ${color.gray}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
